[gd_scene load_steps=13 format=3 uid="uid://dfi51dc1rww86"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_hjeb0"]
[ext_resource type="Script" path="res://scripts/gui/lose_view/LoseView.gd" id="2_02try"]
[ext_resource type="Script" path="res://scripts/gui/start_menu/StartMenu.gd" id="2_qnw1j"]
[ext_resource type="Texture2D" uid="uid://c27b1ngo4ohbt" path="res://smile.png" id="3_u8mq3"]
[ext_resource type="Script" path="res://scripts/BackDialog.gd" id="4_5ub3m"]
[ext_resource type="Script" path="res://scripts/gui/leader_board/LeaderBoardView.gd" id="5_4rh8l"]
[ext_resource type="Script" path="res://scripts/gui/setting_view/SettingView.gd" id="6_me575"]

[sub_resource type="Gradient" id="Gradient_aij85"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.688449, 1, 1, 0, 0.530566, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wlt3w"]
gradient = SubResource("Gradient_aij85")
width = 550
height = 800

[sub_resource type="Animation" id="Animation_8tnex"]
length = 0.001

[sub_resource type="Animation" id="Animation_pc7bj"]
resource_name = "idle"
length = 5.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt32l"]
_data = {
"RESET": SubResource("Animation_8tnex"),
"idle": SubResource("Animation_pc7bj")
}

[node name="Game" type="Node"]
script = ExtResource("1_hjeb0")

[node name="LoadingLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -13.0
offset_right = 36.5
offset_bottom = 13.0
text = "Loading..."

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 102.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 72
text = "Score: 999"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="StartMenu" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_qnw1j")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/StartMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture2D_wlt3w")

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control/StartMenu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -360.0
offset_right = 189.0
offset_bottom = -269.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "Protect it, ok?"

[node name="Label" type="Label" parent="CanvasLayer/Control/StartMenu"]
layout_mode = 0
offset_left = 341.0
offset_top = 128.0
offset_right = 464.0
offset_bottom = 230.0
rotation = 0.648218
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "==>"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -188.0
offset_right = 265.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u8mq3")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/StartMenu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -15.0
offset_right = 277.0
offset_bottom = 273.0
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="CanvasLayer/Control/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Alright"

[node name="HowButton" type="Button" parent="CanvasLayer/Control/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "How?"

[node name="SettingButton" type="Button" parent="CanvasLayer/Control/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "I want to change my name"

[node name="LeaderBoardButton" type="Button" parent="CanvasLayer/Control/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Leaderboard"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "It's so hard, I want to Quit!"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/StartMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SoundButton" type="Button" parent="CanvasLayer/Control/StartMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sound: On"

[node name="MusicButton" type="Button" parent="CanvasLayer/Control/StartMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Music: On"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/StartMenu"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_rt32l")
}

[node name="HowDialog" type="AcceptDialog" parent="CanvasLayer/Control/StartMenu"]
title = "How? You ask."
dialog_text = "Use your mouse (or finger) to draw a line to protect it from dying."
script = ExtResource("4_5ub3m")

[node name="LoseView" type="Control" parent="CanvasLayer/Control"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_02try")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/LoseView"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control/LoseView"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -400.0
offset_right = 277.0
offset_bottom = -136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "you lose"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LoseView"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -72.0
offset_bottom = 112.0
theme_override_constants/separation = 20

[node name="RestartButton" type="Button" parent="CanvasLayer/Control/LoseView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[node name="BackButton" type="Button" parent="CanvasLayer/Control/LoseView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="ReasonLabel" type="Label" parent="CanvasLayer/Control/LoseView"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 48.0
offset_bottom = 328.0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "you just lose the"
horizontal_alignment = 1

[node name="PanelContainer" type="CenterContainer" parent="CanvasLayer/Control/LoseView"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -144.0
offset_bottom = -80.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LoseView/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -10

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/LoseView/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Score: 100"
vertical_alignment = 1

[node name="BestLabel" type="Label" parent="CanvasLayer/Control/LoseView/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Best: 100"
vertical_alignment = 1

[node name="LeaderBoardView" type="Control" parent="CanvasLayer/Control"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5_4rh8l")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/LeaderBoardView"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Control/LeaderBoardView"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingLabel" type="Label" parent="CanvasLayer/Control/LeaderBoardView"]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -304.0
offset_bottom = -277.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Loading..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/Control/LeaderBoardView"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 312.0
offset_right = 66.0
offset_bottom = 344.0
text = "Back"

[node name="GetHTTPRequest" type="HTTPRequest" parent="CanvasLayer/Control/LeaderBoardView"]
timeout = 30000.0

[node name="PostHTTPRequest" type="HTTPRequest" parent="CanvasLayer/Control/LeaderBoardView"]
timeout = 30000.0

[node name="DataTree" type="Tree" parent="CanvasLayer/Control/LeaderBoardView"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -248.0
offset_right = -22.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
columns = 2
column_titles_visible = true
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false

[node name="SettingView" type="Control" parent="CanvasLayer/Control"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6_me575")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/SettingView"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control/SettingView"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
text = "Enter Your Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/SettingView"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 312.0
offset_right = -22.0
offset_bottom = -208.0
theme_override_constants/separation = 25
alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/SettingView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Please enter your name here"
clear_button_enabled = true

[node name="OkButton" type="Button" parent="CanvasLayer/Control/SettingView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "OK"

[node name="ErrorDialog" type="AcceptDialog" parent="CanvasLayer/Control"]
script = ExtResource("4_5ub3m")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[connection signal="visibility_changed" from="CanvasLayer/Control/StartMenu" to="CanvasLayer/Control/StartMenu" method="_on_start_menu_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Control/StartMenu/VBoxContainer/StartButton" to="CanvasLayer/Control/StartMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/StartMenu/VBoxContainer/HowButton" to="CanvasLayer/Control/StartMenu" method="_on_how_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/StartMenu/VBoxContainer/SettingButton" to="CanvasLayer/Control/StartMenu" method="_on_setting_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/StartMenu/VBoxContainer/LeaderBoardButton" to="CanvasLayer/Control/StartMenu" method="_on_leader_board_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/StartMenu/VBoxContainer/QuitButton" to="CanvasLayer/Control/StartMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/StartMenu/VBoxContainer/HBoxContainer/SoundButton" to="CanvasLayer/Control/StartMenu" method="_on_sound_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/StartMenu/VBoxContainer/HBoxContainer/MusicButton" to="CanvasLayer/Control/StartMenu" method="_on_music_button_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/Control/LoseView" to="CanvasLayer/Control/LoseView" method="_on_lose_view_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Control/LoseView/VBoxContainer/RestartButton" to="CanvasLayer/Control/LoseView" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/LoseView/VBoxContainer/BackButton" to="CanvasLayer/Control/LoseView" method="_on_back_button_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/Control/LeaderBoardView" to="CanvasLayer/Control/LeaderBoardView" method="_on_leader_board_view_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Control/LeaderBoardView/BackButton" to="CanvasLayer/Control/LeaderBoardView" method="_on_back_button_pressed"]
[connection signal="request_completed" from="CanvasLayer/Control/LeaderBoardView/GetHTTPRequest" to="CanvasLayer/Control/LeaderBoardView" method="_on_get_http_request_request_completed"]
[connection signal="request_completed" from="CanvasLayer/Control/LeaderBoardView/PostHTTPRequest" to="CanvasLayer/Control/LeaderBoardView" method="_on_post_http_request_request_completed"]
[connection signal="visibility_changed" from="CanvasLayer/Control/SettingView" to="CanvasLayer/Control/SettingView" method="_on_setting_view_visibility_changed"]
[connection signal="text_changed" from="CanvasLayer/Control/SettingView/VBoxContainer/LineEdit" to="CanvasLayer/Control/SettingView" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Control/SettingView/VBoxContainer/OkButton" to="CanvasLayer/Control/SettingView" method="_on_ok_button_pressed"]
